{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@appium/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "strictNullChecks": false,
    "outDir": "build",
    "types": ["node", "mocha", "chai"]
  },
  "include": [
    "src",
    "test"
  ]
}
