{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@appium/tsconfig/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "strictNullChecks": false,
    "outDir": "build",
    "types": ["node", "chai"]
  },
  "include": ["src", "scripts", "test"],
  "exclude": ["build"]
}
